Name = MDErgo1;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-15;

########
# NOTE #
########

# Default ScanCode mappings are in rightHand.kll and leftHand.kll
# To change which node you are refering to, set the ConnectId variable
# i.e.
# ConnectId = 0;
# S0x02 : U"A"; # Sets scan code 0x02 on keyboard connected to USB
# ConnectId = 1;
# S0x02 : U"B"; # Sets scan code 0x02 on the first slave node
#
# ConnectId may be set in the previously parsed kll file
# In general you shouldn't have to worry about setting ConnectId unless you want a single configuration file


#
# Defines available to the MDErgo1 Scan Module
#

# LED Default Enable Mask Override
#
# Each LED is represented by a single bit
# See (http://www.issi.com/WW/pdf/31FL3731C.pdf) for details
ISSILedMask1 = "
	0xFF, 0x00, /* C1-1 -> C1-16 */
	0xFF, 0x00, /* C2-1 -> C2-16 */
	0xFF, 0x00, /* C3-1 -> C3-16 */
	0xFF, 0x00, /* C4-1 -> C4-16 */
	0x3F, 0x00, /* C5-1 -> C5-16 */
	0x00, 0x00, /* C6-1 -> C6-16 */
	0x00, 0x00, /* C7-1 -> C7-16 */
	0x00, 0x00, /* C8-1 -> C8-16 */
	0x00, 0x00, /* C9-1 -> C9-16 */
";

# LED Brightness Override
#
# Each LED channel supports 256 levels (8-bit control)
ISSILedBrightness1 = "
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C1-1 -> C1-16 */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C2-1 -> C2-16 */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C3-1 -> C3-16 */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C4-1 -> C4-16 */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C5-1 -> C5-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C6-1 -> C6-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C7-1 -> C7-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C8-1 -> C8-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C9-1 -> C9-16 */
";

# LCD Backlight Channel Brightness Override
# There are 3 channels, RGB
# In order to get other colors you must mix the 3 colors
# Each channel is a 16-bit register (65536 levels)
# Technically, this means, the backlight is a 48-bit RGB pixel
# In practice, it may be difficult to get color consistency at times if too bright or too dim
#
# Defaults to 6% brightness, white
STLcdBacklightRed   = 0x0FFF;
STLcdBacklightGreen = 0x0FFF;
STLcdBacklightBlue  = 0x0FFF;

# LCD Image Override
#
# The easiest way to generate this data is using the bitmap2Struct.py script in the STLcd folder
# It will output the necessary uint8_t array to set here
#
STLcdDefaultImage = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xa0, 0xe0, 0x80, 0x00, 0xc0, 0xe0, 0x60, 0xa0, 0xc0, 0x00, 0xc0, 0xa0, 0xe0, 0xe0, 0x00, 0x80, 0x80, 0xe0, 0x60, 0xc0, 0x00, 0xe0, 0x20, 0xc0, 0x80, 0x80, 0xc0, 0x60, 0x20, 0xa0, 0xc0, 0x00, 0xe0, 0x20, 0xa0, 0x40, 0xc0, 0x00, 0xc0, 0x20, 0xe0, 0x00, 0x00, 0xe0, 0x60, 0xc0, 0x80, 0x80, 0xc0, 0x60, 0xa0, 0x60, 0x00, 0x00, 0xe0, 0x20, 0xe0, 0x40, 0x80, 0x80, 0xc0, 0x60, 0xe0, 0x00, 0x00, 0x60, 0xa0, 0xc0, 0x00, 0x80, 0x60, 0xa0, 0x60, 0xe0, 0x00, 0x00, 0xa0, 0x60, 0xa0, 0xc0, 0x80, 0x80, 0xc0, 0x20, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x16, 0x23, 0x25, 0x51, 0x40, 0x42, 0x28, 0x80, 0x02, 0xa8, 0x00, 0x83, 0x28, 0x03, 0x92, 0x0c, 0x70, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x6d, 0xb6, 0xdb, 0x2d, 0x36, 0x5b, 0xd6, 0x6b, 0xbd, 0xeb, 0x2d, 0xb6, 0x1b, 0x6c, 0xb7, 0x5b, 0xed, 0x56, 0xbb, 0xff, 0x00, 0xff, 0x00, 0x94, 0xa3, 0x08, 0x12, 0x45, 0x10, 0x4a, 0xa1, 0x0b, 0xa0, 0x0a, 0x24, 0x09, 0x50, 0x05, 0xaa, 0x00, 0xb5, 0x00, 0x00, 0xff, 0x00, 0x7f, 0x80, 0x3f, 0x00, 0x7d, 0x82, 0x79, 0x87, 0x71, 0x8e, 0x31, 0x4e, 0x11, 0xed, 0x12, 0xcd, 0x32, 0xdd, 0x00, 0x00, 0x7b, 0x04, 0xd2, 0x29, 0x16, 0x41, 0x3a, 0x84, 0x53, 0xad, 0x11, 0xa4, 0x1b, 0x24, 0x92, 0x69, 0x16, 0xa1, 0x54, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x58, 0x80, 0x94, 0x86, 0x22, 0x06, 0x4a, 0x01, 0x13, 0x81, 0x11, 0x84, 0x20, 0x82, 0x40, 0x38, 0x0b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3b, 0x22, 0x53, 0xe0, 0xa0, 0xd8, 0x6f, 0xb2, 0xdd, 0x63, 0xa3, 0xc0, 0xa0, 0xf8, 0x57, 0x3a, 0x17, 0x03, 0x01, 0x00, 0x01, 0x1f, 0x12, 0x23, 0xc2, 0x80, 0xa0, 0x11, 0x44, 0x12, 0x4a, 0x83, 0x23, 0x80, 0x88, 0xa0, 0x45, 0x30, 0x1e, 0x01, 0x00, 0x00, 0x01, 0x0b, 0x33, 0x43, 0xe2, 0x80, 0xb0, 0x48, 0xb7, 0x48, 0xa3, 0x4b, 0xa2, 0x80, 0xb0, 0xc8, 0x67, 0x38, 0x17, 0x01, 0x00, 0x00, 0x01, 0x1b, 0x33, 0x43, 0xa0, 0x80, 0xb0, 0x4a, 0xa5, 0x12, 0xcb, 0x23, 0x80, 0xa0, 0x90, 0xca, 0x65, 0x32, 0x0b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x03, 0x00, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x02, 0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x01, 0x02, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
";


